
"Hey look I can call that function defined in that other file..."
shared void importsExample() {

}

"Or, How to avoid the Billion-Dollar Mistake"
shared void nullability() {

}

// Arguably the coolest part of this language
shared void unionTypes() {

}

"Here be dragons, if you dig further"
shared void unionTypesInheritance() {

}

"Actually works pretty much how you'd want it to"
shared void unionTypesInCollections() {

}

"Or, how to do checked exceptions better"
shared void errorConditions() {

}

"Like Super Friends. But not really"
shared void theSuperTypes() {

}

"They aren't that bad, I promise"
shared void genericFunctions() {

}