
"Shows creating variables and basic types in Ceylon"
shared void basicTypesExample() {

}

"Example of tuples"
shared void tupleExample() {

}

"Shows how to create iterables and sequences"
shared void iterablesExample() {

}

"Shows how to make mutable variables instead of immutable ones"
shared void mutableVariablesExample() {

}

// Shows basic type inference
shared void typeInferenceExample() {

}


shared void functionsExample() {

}

"Default args, named args, var args, oh my"
shared void advancedFunctionExamples() {

}

"Basic functional programming (ish) constructors"
shared void mapFilterYay() {

}

"If/Else and switch statements"
shared void basicControlStructures() {

}
